[pylama]
format = pycodestyle
skip = .venv/*
linters = pycodestyle,pyflakes,mccabe,pylint

[pylama:pycodestyle]
max_line_length = 120

[pylama:pylint]
max_line_length = 120
disable = W0108,W0511,W0602,W0603,W0703,C0206,C0209,C0114,C0115,C0116,R0903,R0913,R0914,R0901,E1101,E1130,E1136
# Ignored rules:
#   - W0108: Lambda may not be necessary
#   - W0511: fixme, todo
#   - W0602: global-variable-not-assigned
#   - W0603: global-statement
#   - W0703: Catching too general exception
#   - C0114: missing-module-docstring
#   - C0115: missing-class-docstring
#   - C0116: missing-function-docstring
#   - C0206: consider-using-dict-items
#   - C0209: consider-using-f-string
#   - R0903: too-few-public-methods
#   - R0913: too-many-arguments
#   - R0914: too-many-locals
#   - R0901: max-parents: Maximum number of parents for a class
#   - E1101: generated-members
#            List of members which are set dynamically and missed by pylint inference system,
#            and so shouldn't trigger E1101 when accessed.
#   - E1130: invalid-unary-operand-type
#            Emitted when a unary operand is used on an object which does not support this type of operation.
#   - E1136: unsubscriptable-object
#            Value '%s' is unsubscriptable Emitted when a subscripted value doesn't support subscription

[pylama:*/test_*]
ignore = R,C,W
